<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="2s.css">
</head>
<body>

<div class="sidenav">
  <br>
  <br>
  <br>
  
  <br><br>
  <hr>
  <br>
  <a href="#"><form action="/4.html"><i class="fab fa-whatsapp"></i></a>  
  <a href="#"><i class="fas fa-envelope"></i></a>
  <a href="#"><i class="fab fa-skype"></i></a>
</div>
<div class="menu">
  <br>
  <font color="white"><b>Inbox</b></font>
 <br>
 <br>
 <br>
 <hr>
 <br>

<ul id="myUL1">
  <li><a href="#"><font color="#C0C0C0">All</a></li>
  <li><a href="#"><font color="#C0C0C0">Messages</a></li>

  <li><a href="#"><font color="#C0C0C0">Unread</a></li>
  <li><a href="#"><font color="#C0C0C0">Important</a></li>
<hr>
  <li><a href="#"><font color="#C0C0C0">Teams</a></li>
  <li><a href="#"><font color="#C0C0C0">Groups</a></li>
  <li><a href="#"><font color="#C0C0C0">Channels</a></li>
  <li><a href="#"><font color="#C0C0C0">Locations</a></li>
  <li><a href="#"><font color="#C0C0C0">Media</a></li>
<hr>
  <li><a href="#"><font color="#C0C0C0">Help</a></li>
  <li><a href="#"><font color="#C0C0C0">Support</a></li>
</ul>


</div>

<div class="main">
 <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." >
 <br>
 <br>
 <hr>
 <br>

<ul id="myUL">
  <li><a href="#"><font color="#C0C0C0">Michelle</a></li>
  <li><a href="#"><font color="#C0C0C0">Matt</a></li>

  <li><a href="#"><font color="#C0C0C0">Billy</a></li>
  <li><a href="#"><font color="#C0C0C0">Bob</a></li>

  <li><a href="#"><font color="#C0C0C0">Calvin</a></li>
  <li><a href="#"><font color="#C0C0C0">Christina</a></li>

   <li><a href="#"><font color="#C0C0C0">Cindy</a></li>
</ul>
</div>
<div class="chat">
  <br>
  <font color="#000000"><b>Matt</b>
    <font color="#C0C0C0" > &nbsp;typing...
  <br>
  <br>
  <br>
  <hr>
  <br>
  <div class="container">
  <img src="Mens.jpg" alt="Avatar">
  <p><font color="#000000">Hello. How are you today?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="men.jpg" alt="Avatar" class="right">
  <p>Hey! I'm fine. Thanks for asking!</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="Mens.jpg" alt="Avatar">
  <p>Sweet! So, what do you wanna do today?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="men.jpg" alt="men" class="right">
  <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
  <span class="time-left">11:05</span>

</div>
  </ul>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

<input type="text" id="myInput" placeholder="Type here..." >
</div>

<div class="profile">
  <h3 style="text-align:center">John</h3>
<br>
  <hr>
  <br>

  

<div class="card">
  <img src="men.jpg" alt="John" style="width:100%">
  <h1>John Doe</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Harvard University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a> 
  <a href="#"><i class="fa fa-twitter"></i></a> 
  <a href="#"><i class="fa fa-linkedin"></i></a> 
  <a href="#"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div>
</div>
</body>
</html>
