* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.sidenav {
    height: 100%;
    width: 70px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}
.content {
    margin-left: 200px;
    padding-left: 20px;
}
.menu {
    width: 20%;
    float: left;
    padding: 15px;
    border: 1px ;
    margin-left: 70px;
    height: 800px;
    background-color: #202020;
}
.main {
    width: 25%;
    float: left;
    padding: 15px;
    border: 1px ;
    height: 800px;
    background-color: #252525;
}
.chat {
    width: 30%;
    float: left;
    padding: 15px;
    border: 1px ;
    height: 800px;
    background-color: #F1F1F1;

}
.profile {
    width: 20%;
    float: left;
    padding: 15px;
    border: 1px ;
    height: 800px;
    background-color: #FFFFFF;
}
#myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 12px; 
    background-repeat: no-repeat; 
    width: 100%; 
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px; 
    background-color: #FFFFFF;
}

#myUL {
    
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #252525;
    color: #FFFFFF;
}

#myUL li a {
    border: 1px solid #252525; 
    margin-top: -1px; 
    background-color: #252525;
    padding: 12px; 
    text-decoration: none;
    font-size: 18px; 
    color: black; 
    display: block;
}

#myUL li a:hover:not(.header) {
    background-color: #eee;
}
#myUL1 {
    
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #252525;
    color: #FFFFFF;
}

#myUL1 li a {
    border: 1px solid #202020; 
    margin-top: -1px; 
    background-color: #202020;
    padding: 12px; 
    text-decoration: none;
    font-size: 18px; 
    color: black; 
    display: block;
}

#myUL1 li a:hover:not(.header) {
    background-color: #eee;
}
.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}
.darker {
    border-color: #ccc;
    background-color: #ddd;
}
.container::after {
    content: "";
    clear: both;
    display: table;
}
.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}
.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}
.time-right {
    float: right;
    color: #aaa;
}
.time-left {
    float: left;
    color: #999;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover, a:hover {
    opacity: 0.7;
}