<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<link rel="stylesheet" type="text/css" href="try1.css">
	</head>
<body bgcolor=#FFFFFF>
	<div id="nav"> </div>
	<center><div class="display" style="display: block;">
	<span>
	 
			
			<div class="login-page">
  <div class="form">
  	<center><img src="admin.ico" alt="Avatar" class="log"></center>
  	<h2 style="  font-family:Roboto, sans-serif; ">Admin Login </h2>
      <form class="login-form">
      <input type="text" placeholder="yourname@email"/ >
      <input type="password" placeholder="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
      <button type="submit" formaction="/2.html">Login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>

  </div>
  <div class="form1">
      <p class="msg">Connect Us On &ensp;
      <a target="_blank" title="follow me on Twitter" href="http://www.twitter.com/PLACEHOLDER"><img alt="follow me on Twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter30x30.png" border=0 ></a> &nbsp;
      <a target="_blank" title="follow me on facebook" href="http://www.facebook.com/PLACEHOLDER"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook30x30.png" border=0 ></a></p>
  </div>
</div>
<div id="messag">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
  
			
				</h6>
	
		</form>
	</table>
</div>
</span>
</div>
</center>
</body>
</html>
