
#nav
     {
      background: url() no-repeat scroll top left;
      background-size: 19%;     
      background-color:#28AF0F;
     width:120%;
     height:350px;
      box-shadow: 0px 1px 10px #5E5E5E;
      position: left;
      margin: -10px -10px -10px -10px;

    }
    #nav input[type=text] {
    float: right;
    padding: 4px;
    border: none;
    margin-top: 40px;
    margin-right: -100px;
    margin-bottom: 500px;
    font-size: 12px;
    width: 800px;
    
}
body{
    background: url() no-repeat;
    background-size: cover;
    background-color: #FFFFFF;

}

@import url(https://fonts.googleapis.com/css?family=Roboto:300);
.log{
    
    width: 70px;
    height: 70px;
    border-radius: 50%;

}
.log input {
    font-family: "Roboto", sans-serif; 

}

.login-page {
  width: 400px;
  padding: 8% 0 0;
  margin: -300px 10px 10px 10px ;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 300px;
  margin: 0 auto 100px;
  padding: 30px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0);
  border-radius: 8px 8px 8px 0px;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form1{
position: relative;
  z-index: 1;
  background: #E5E5E5;
  max-width: 350px;
  margin: -120px;
  padding: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.1);
border-radius: 0px 0px 8px 8px;
}
.form1 .msg {
  margin: 0px 0 0;
  color: #696969;
  font-size: 20px;
  padding: 10px;

}
.form1 .msg a {
  color: #4CAF50;
  text-decoration: none;
}
}
.form .contain {
    padding: 16px;
}
input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}


input[type=submit] {
    background-color: #4CAF50;
    color: white;
}


.container {
    background-color: #f1f1f1;
    padding: 20px;
}

#messag {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#messag p {
    padding: 10px 35px;
    font-size: 18px;
}
